upstream app {
  server host.docker.internal:8080;  # HTTP/REST/WebSocket server
}

upstream grpc_app {
  server host.docker.internal:50051;  # gRPC server
}

server {
  listen 80 http2;
  listen [::]:80 http2;

  client_max_body_size 10m;
  proxy_request_buffering off;
  proxy_max_temp_file_size 0;
  keepalive_timeout 1d;

  # Unauthenticated routes
  location /api/auth {
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://app;
  }

  location /api {
    auth_request /auth/check_token_header;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $user_id  $upstream_http_user_id;

    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://app;
    proxy_set_header user_id $user_id;
  }

  location /api/images {
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://app;
  }

  location / {
    grpc_pass grpc://grpc_app;

    # Make sure HTTP/2 is used
    grpc_set_header X-Real-IP $remote_addr;
    grpc_set_header Host $host;

    # Set timeouts
    grpc_read_timeout 1d;
    grpc_send_timeout 1d;
    proxy_connect_timeout 1d;

    # Authorization, if required
    auth_request /auth/check_token_header;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $user_id $upstream_http_user_id;
    grpc_set_header user_id $user_id;
  }

  # Authorization service
  location /auth/check_token_header {
    if ($request_method = OPTIONS) {
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 200;
    }
    proxy_pass http://app/auth/check_token_header;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }
}
